[exedit]
width=100
height=100
rate=30
scale=1
length=450
audio_rate=44100
audio_ch=2
[0]
start=1
end=450
layer=1
group=1
overlay=1
camera=0
[0.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=8e8eff
name=
[0.1]
_name=グラデーション
強さ=79.0
中心X=254
中心Y=-100
角度=0.0
幅=615
blend=0
color=96e8ff
no_color=0
color2=000000
no_color2=1
type=1
[0.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[1]
start=1
end=450
layer=2
group=1
overlay=1
camera=0
[1.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=000000
name=
[1.1]
_name=グラデーション
強さ=83.0
中心X=-346
中心Y=238
角度=0.0
幅=686
blend=0
color=604928
no_color=0
color2=000000
no_color2=1
type=1
[1.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=28.6
回転=0.00
blend=1
[2]
start=1
end=450
layer=3
group=1
overlay=1
camera=0
[2.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=ffffff
name=
[2.1]
_name=グラデーション
強さ=100.0
中心X=0
中心Y=0
角度=0.0
幅=1000
blend=0
color=ffffff
no_color=0
color2=000000
no_color2=0
type=0
[2.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=38.0
回転=0.00
blend=5
[3]
start=1
end=150
layer=4
overlay=1
camera=0
[3.0]
_name=カスタムオブジェクト
track0=0.00,1000.00,1
track1=145.00
track2=75.00
track3=400.00
check0=0
type=0
filter=2
name=ラングトンのアリ_M
param=pos={0,0,0};local posnum=1;local ste=100;local ac=0xffffff;local c={0x0000ff,0xff0000};local rl={0,1};local lim=10000000;local ka=0;
[3.1]
_name=標準描画
X=-326.0
Y=-152.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[4]
start=151
end=300
layer=4
overlay=1
camera=0
[4.0]
_name=カスタムオブジェクト
track0=0.00,1000.00,1
track1=145.00
track2=75.00
track3=400.00
check0=0
type=0
filter=2
name=ラングトンのアリ_M
param=pos={40,18,0,-26,-10,0,0,0,0};local posnum=3;local ste=100;local ac=0xffffff;local c={0xff9d96,0xa193e8};local rl={0,1};local lim=10000000;local ka=1;
[4.1]
_name=アニメーション効果
track0=2.00
track1=2.00
track2=295.24
track3=1.00
check0=0
type=0
filter=2
name=アリの拡張_M
param=local s=100;local ca=0xf8ff6f;local cb=0xc491ff;local cc=0x00ff00;local cd=0xffffff;local ce={};
[4.2]
_name=アニメーション効果
track0=3.00
track1=2.00
track2=709.91
track3=1.00
check0=0
type=0
filter=2
name=アリの拡張_M
param=local s=100;local ca=0xff96e5;local cb=0xffb955;local cc=0x00ff00;local cd=0xffffff;local ce={};
[4.3]
_name=標準描画
X=-326.0
Y=-152.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[5]
start=301
end=450
layer=4
overlay=1
camera=0
[5.0]
_name=カスタムオブジェクト
track0=0.00,1000.00,1
track1=145.00
track2=75.00
track3=400.00
check0=0
type=0
filter=2
name=ラングトンのアリ_M
param=pos={4,6,0,0,0,0,0,0,0};local posnum=3;local ste=100;local ac=0xffffff;local c={0xff9d96,0xaf9fef,0x7bc5c6};local rl={0,0,1};local lim=10000000;local ka=1;
[5.1]
_name=アニメーション効果
track0=2.00
track1=2.00
track2=0.00
track3=1.00
check0=0
type=0
filter=2
name=アリの拡張_M
param=local s=100;local ca=0x6fff9d;local cb=0xffbe91;local cc=0xcf25ff;local cd=0xffffff;local ce={};
[5.2]
_name=アニメーション効果
track0=3.00
track1=4.00
track2=0.00
track3=0.00
check0=0
type=0
filter=2
name=アリの拡張_M
param=local s=100;local ca=0xff96e5;local cb=0xffb955;local cc=0x00ff00;local cd=0xffffff;local ce={};
[5.3]
_name=標準描画
X=-326.0
Y=-152.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[6]
start=1
end=150
layer=5
overlay=1
camera=0
[6.0]
_name=カスタムオブジェクト
track0=0.00,1000.00,1
track1=500.00
track2=300.00
track3=100.00
check0=0
type=0
filter=2
name=ラングトンのアリ_M
param=pos={0,0,0};local posnum=1;local ste=100;local ac=0xffffff;local c={0x00ff00,0x0000ff};local rl={0,1,0,1,0,1,0};local lim=10000000;local ka=0;
[6.1]
_name=標準描画
X=326.0
Y=152.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[7]
start=151
end=300
layer=5
overlay=1
camera=0
[7.0]
_name=カスタムオブジェクト
track0=0.00,1000.00,1
track1=500.00
track2=300.00
track3=100.00
check0=0
type=0
filter=2
name=ラングトンのアリ_M
param=pos={-100,46,0,0,0,0};local posnum=2;local ste=100;local ac=0xffffff;local c={0x00ff00,0x0000ff};local rl={0,1};local lim=10000000;local ka=1;
[7.1]
_name=アニメーション効果
track0=1.00
track1=4.00
track2=0.00
track3=1.00
check0=0
type=0
filter=2
name=アリの拡張_M
param=local s=100;local ca=0x0000ff;local cb=0xff0000;local cc=0x00ff00;local cd=0xffffff;local ce={};
[7.2]
_name=標準描画
X=326.0
Y=152.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[8]
start=301
end=450
layer=5
overlay=1
camera=0
[8.0]
_name=カスタムオブジェクト
track0=0.00,1000.00,1
track1=500.00
track2=300.00
track3=100.00
check0=0
type=0
filter=2
name=ラングトンのアリ_M
param=pos={74,36,0,28,10,0,-30,-12,0,50,22,0,-68,48,0,-98,-8,0,0,-84,0,36,86,0,30,-26,0,6,4,0};local posnum=10;local ste=100;local ac=0x000000;local c={0xb3efff,0x0000ff};local rl={0,1,0,1,0,0,1,1,0,1,0,0,1,0};local lim=10000000;local ka=1;
[8.1]
_name=アニメーション効果
track0=7.00
track1=2.00
track2=0.00
track3=1.00
check0=0
type=0
filter=2
name=アリの拡張_M
param=local s=100;local ca=0x8e8eff;local cb=0x4e7f85;local cc=0xb28dc1;local cd=0xa593cf;local ce={};
[8.2]
_name=アニメーション効果
track0=3.00
track1=4.00
track2=0.00
track3=1.00
check0=0
type=0
filter=2
name=アリの拡張_M
param=local s=100;local ca=0xeec36c;local cb=0xff6230;local cc=0xff005d;local cd=0xffffff;local ce={};
[8.3]
_name=アニメーション効果
track0=9.00
track1=3.00
track2=0.00
track3=1.00
check0=0
type=0
filter=2
name=アリの拡張_M
param=local s=100;local ca=0xadadc1;local cb=0xffffff;local cc=0x00ff00;local cd=0x141414;local ce={};
[8.4]
_name=アニメーション効果
track0=4.00
track1=2.00
track2=47.62
track3=1.00
check0=0
type=0
filter=2
name=アリの拡張_M
param=local s=100;local ca=0xaa00ff;local cb=0xff0000;local cc=0xe9ff36;local cd=0xffffff;local ce={};
[8.5]
_name=アニメーション効果
track0=8.00
track1=3.00
track2=95.24
track3=1.00
check0=0
type=0
filter=2
name=アリの拡張_M
param=local s=100;local ca=0xb59ac1;local cb=0xbdeb76;local cc=0x7a98cf;local cd=0xe5e473;local ce={};
[8.6]
_name=標準描画
X=326.0
Y=152.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
