--[[

ˆø‚«L‚Î‚µ_M.anm

	‹P“x‚ğ‚à‚Æ‚Éˆø‚«L‚Î‚µ‚Ü‚·B
	G‚È‚à‚Ì‚È‚Ì‚År‚ê‚ª–Ú—§‚¿‚Ü‚·B
	M_Stretch_Module.dll‚ª•K—v‚Å‚·B

]]

--track0:Šî€‹P“x,0,255,255
--track1:Šp“x,-360,360,0,0.01
--track2:ˆø‚«L‚Î‚µ,-1000,1000,100
--track3:ƒ‰ƒ“ƒ_ƒ€,0,100,0
--dialog:seed,local seed=0;

--‹P“x0~255‚É‘Î‚·‚é‹­“x
local v={}
local tr=obj.track0
for i=0,255 do
	if(tr>i)then
		if(tr==0)then
			v[i+1]=255
		else
			v[i+1]=math.floor(i/tr*255)
		end
	else
		if(tr==255)then
			v[i+1]=255
		else
			v[i+1]=math.floor((1-(i-tr)/(256-tr))*255)
		end
	end
end

--seed‚ğ®”‚É
if(seed<0)then
	seed=math.floor(-1*seed)
else
	seed=math.floor(seed)
end

--ˆø‚«L‚Î‚µ‚ª•‰‚Ì‚Æ‚«‚É”¼‰ñ“]‚Æ0‰ñ”ğ
local kaku,st=obj.track1,obj.track2
if(st==0)then
	st=0.00001
elseif(st<0)then
	st=-1*st
	kaku=kaku+180
end

--dll‚É‚Ô‚ñ‚È‚°
local mymodule=require"M_Stretch_Module"
local work,data,w,h=obj.getpixeldata"work",obj.getpixeldata()
mymodule.s(data,work,w,h,kaku,st,obj.track3,v,seed)
obj.putpixeldata(work)








